{
  "name": "fa26-techb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint . --ext .astro,.js",
    "lint:fix": "eslint . --fix --ext .astro,.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.11.1",
    "eliza-core": "^1.2.0-beta.0",
    "eliza-util": "^1.1.0-alpha.1",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
